<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iF2-B8-XAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-0b-rnq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTy-0b-rnq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AV1-tZ-5z2"/>
                            <constraint firstItem="OTy-0b-rnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ejv-CH-7x5"/>
                            <constraint firstAttribute="trailing" secondItem="OTy-0b-rnq" secondAttribute="trailing" id="HLs-X2-qSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTy-0b-rnq" secondAttribute="bottom" id="TVs-PS-o15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="X07-9f-Tfk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="a9B-yV-NpR">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="C5e-dq-Ijt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="a9B-yV-NpR" id="oRn-2e-Dsg"/>
                        <outlet property="mapView" destination="OTy-0b-rnq" id="kcO-DM-G2i"/>
                        <segue destination="2qa-Uw-ZI1" kind="show" identifier="getPhotosSegue" id="qQK-FX-8cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9b-3s-LS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iF2-B8-XAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pii-Uc-oWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jB6-Bp-hQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAH-dc-mO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="662"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="x8A-LS-Ts6">
            <objects>
                <viewController id="2qa-Uw-ZI1" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apT-a6-OgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dPX-wA-LW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbw-Gx-kWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-gN-1OY">
                                <rect key="frame" x="210.5" y="290" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-l9-0Pc">
                                <rect key="frame" x="0.0" y="64" width="600" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Xoi-j7-GiG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-cA-09a">
                                <rect key="frame" x="0.0" y="162" width="600" height="438"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="TD7-e5-vKQ">
                                    <size key="itemSize" width="114" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="WsK-fe-FEe" customClass="PhotoViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-vU-m0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-xk-iTD">
                                                    <rect key="frame" x="8" y="8" width="98" height="88"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.41960784309999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SCi-xk-iTD" secondAttribute="bottom" constant="8" id="1Ud-Jh-Hfw"/>
                                            <constraint firstAttribute="trailing" secondItem="SCi-xk-iTD" secondAttribute="trailing" constant="8" id="5n7-Mr-AgM"/>
                                            <constraint firstAttribute="bottom" secondItem="oYA-vU-m0o" secondAttribute="bottom" id="WT7-l6-UEJ"/>
                                            <constraint firstItem="oYA-vU-m0o" firstAttribute="top" secondItem="WsK-fe-FEe" secondAttribute="top" id="YZN-oS-QmP"/>
                                            <constraint firstAttribute="trailing" secondItem="oYA-vU-m0o" secondAttribute="trailing" id="Yrp-sB-KLj"/>
                                            <constraint firstItem="SCi-xk-iTD" firstAttribute="top" secondItem="WsK-fe-FEe" secondAttribute="top" constant="8" id="dGa-q6-Gs9"/>
                                            <constraint firstItem="oYA-vU-m0o" firstAttribute="leading" secondItem="WsK-fe-FEe" secondAttribute="leading" id="sBi-7c-ZRa"/>
                                            <constraint firstItem="SCi-xk-iTD" firstAttribute="leading" secondItem="WsK-fe-FEe" secondAttribute="leading" constant="8" id="vZN-QI-zt8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingView" destination="SCi-xk-iTD" id="mw2-HQ-Sek"/>
                                            <outlet property="photoCellImageView" destination="oYA-vU-m0o" id="aeD-iN-fDp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-E7-NN1">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="photoAction:" destination="2qa-Uw-ZI1" eventType="touchUpInside" id="oWY-37-3AX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGx-gN-1OY" firstAttribute="centerX" secondItem="Dbw-Gx-kWU" secondAttribute="centerX" id="4eO-ie-52o"/>
                            <constraint firstItem="bGx-gN-1OY" firstAttribute="centerY" secondItem="Dbw-Gx-kWU" secondAttribute="centerY" id="5vo-50-nfg"/>
                            <constraint firstItem="jRO-l9-0Pc" firstAttribute="top" secondItem="apT-a6-OgQ" secondAttribute="bottom" id="8tw-Dy-VkT"/>
                            <constraint firstAttribute="trailing" secondItem="jRO-l9-0Pc" secondAttribute="trailing" id="DFm-Ur-yre"/>
                            <constraint firstAttribute="trailing" secondItem="SsF-E7-NN1" secondAttribute="trailing" id="OYT-Lo-fn5"/>
                            <constraint firstItem="9b6-cA-09a" firstAttribute="top" secondItem="jRO-l9-0Pc" secondAttribute="bottom" constant="-98" id="PT0-B7-am3"/>
                            <constraint firstItem="dPX-wA-LW4" firstAttribute="top" secondItem="SsF-E7-NN1" secondAttribute="bottom" id="SRX-Nn-wVT"/>
                            <constraint firstItem="dPX-wA-LW4" firstAttribute="top" secondItem="9b6-cA-09a" secondAttribute="bottom" id="Sci-fU-eHa"/>
                            <constraint firstAttribute="trailing" secondItem="9b6-cA-09a" secondAttribute="trailing" id="W4R-K4-nhl"/>
                            <constraint firstItem="SsF-E7-NN1" firstAttribute="leading" secondItem="Dbw-Gx-kWU" secondAttribute="leading" id="ebN-cu-KqJ"/>
                            <constraint firstItem="9b6-cA-09a" firstAttribute="top" secondItem="jRO-l9-0Pc" secondAttribute="bottom" id="fKq-0i-BT4"/>
                            <constraint firstItem="9b6-cA-09a" firstAttribute="leading" secondItem="Dbw-Gx-kWU" secondAttribute="leading" id="gcL-fQ-X18"/>
                            <constraint firstItem="jRO-l9-0Pc" firstAttribute="leading" secondItem="Dbw-Gx-kWU" secondAttribute="leading" id="tMQ-Pt-dwb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PT0-B7-am3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jRO-l9-0Pc" id="sZR-Pr-ZI9"/>
                        <outlet property="newCollection" destination="SsF-E7-NN1" id="lZq-Zk-yQB"/>
                        <outlet property="noPhotosLabel" destination="bGx-gN-1OY" id="Qj3-yF-Brn"/>
                        <outlet property="photoCollectionView" destination="9b6-cA-09a" id="thz-xl-dXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpw-F0-LD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="648"/>
        </scene>
    </scenes>
</document>
