<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iF2-B8-XAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-0b-rnq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTy-0b-rnq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AV1-tZ-5z2"/>
                            <constraint firstItem="OTy-0b-rnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ejv-CH-7x5"/>
                            <constraint firstAttribute="trailing" secondItem="OTy-0b-rnq" secondAttribute="trailing" id="HLs-X2-qSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTy-0b-rnq" secondAttribute="bottom" id="TVs-PS-o15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="X07-9f-Tfk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="a9B-yV-NpR">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="C5e-dq-Ijt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="a9B-yV-NpR" id="oRn-2e-Dsg"/>
                        <outlet property="mapView" destination="OTy-0b-rnq" id="kcO-DM-G2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9b-3s-LS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iF2-B8-XAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pii-Uc-oWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jB6-Bp-hQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAH-dc-mO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="662"/>
        </scene>
    </scenes>
</document>
